Qty, PROD_ID, Description
4, CAP-12416, 0.1UF-0402-16V-10%
2, CAP-13063, 15PF-0402-50V-5%
1, CAP-07888, 2.2UF-0603-10V-20%
1, CAP-12417, 1.0UF-0402-16V-10%
2, CAP-08280, 4.7UF-0603-6.3V-(10%)
1, NDUC-13805, FERRITE_BEAD-0603
1, No Prod ID, CORTEX_DEBUG_PTH
1, CONN-08278, USB_B_PTH
1, CONN-13711, USB_MICRO-B_HALF_PTH_MILL
1, RES-00824, 10KOHM-0603-1/10W-1%
1, RES-08296, 2.0KOHM-0603-1/10W-5%
2, SWCH-00815, MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM
2, CONN-10672, MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT
1, SWCH-08261, SWITCH-SPDT-PTH-11.6X4.0MM
1, No Prod ID, V_BATT
1, No Prod ID, V_USB
1, IC-13064, ATSAMD21G-M
1, VREG-12457, V_REG_AP2112K-3.3V
1, IC-09995, MCP73831
1, XTAL-13062, CRYSTAL-32.768KHZSMD-3.2X1.5

There are mismatched parts:
FERRITE_BEAD-0603, 30Ω/1.8A
USB_MICRO-B_HALF_PTH_MILL, AMP FCI 10103594-0001LF
MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM, RESET
MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM, B3
MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT, B1
MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT, B2
SWITCH-SPDT-PTH-11.6X4.0MM, 



12416,13063,7888,12417,8280,13805,8278,13711,824,8296,815,10672,8261,13064,12457,9995,13062,
